{
  "name": "cypress-api-mock",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "test:report": "npx cypress run --reporter mochawesome",
    "test:detailed-report": "npx cypress run --reporter mochawesome --reporter-options reportDir=mochawesome-report,overwrite=true,html=true,json=false,timestamp=mmddyyyy_HHMMss"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "cypress": "^13.15.0",
    "cypress-mochawesome-reporter": "^3.8.2"
  }
}
